API_URL=http://localhost:3000/api/

EXPO_PUBLIC_ANALYTICS_SERVER_URL=http://192.168.1.15:3000/api/analytics/actions

# Firebase Configuration
# Replace these with your actual Firebase project configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA7epcgG10LKSjwCgVFV_gsCvl6M_S6eAQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mybohra-1875a.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mybohra-1875a
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mybohra-1875a.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=547961602792
EXPO_PUBLIC_FIREBASE_APP_ID=1:547961602792:web:211e5e741bdbae48f07f5d
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KY45RQR1PB

# App Configuration
EXPO_PUBLIC_APP_NAME=My Bohra
EXPO_PUBLIC_APP_VERSION=1.0.0

# Development Configuration
EXPO_PUBLIC_DEBUG_MODE=true
EXPO_PUBLIC_ANALYTICS_ENABLED=true
